{
  "name": "kiliroute",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "browserify src/main.js -o bundle.js",
    "watch": "watchify src/main.js -o bundle.js -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danpaz/kiliroute.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danpaz/kiliroute/issues"
  },
  "homepage": "https://github.com/danpaz/kiliroute#readme",
  "devDependencies": {
    "browserify": "^16.2.3",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "three": "^0.99.0"
  }
}
